server.port=8081
server.servlet.contextPath=/

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-44-196-170-156.compute-1.amazonaws.com:5432/d6lqqmo18jaqu
spring.datasource.username=xxywjqgvxlynhw
spring.datasource.password=5ad524f64f8092a2b48dedcc6dcfee25f343b965703915071991099c7b5f6e93

